<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acara 1 - HTML & CSS</title>
    <style>
        h4 {
            background-color: rgb(142, 85, 0);
            padding: 10px;
            color: rgb(255, 255, 255);
            border-radius: 10px;
        }

        p {
            text-indent: 20px;
            text-align: justify;
        }

        table {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: rgb(142, 85, 0);;
        }

        main {
            margin: 25px;
            padding: 20px;
            box-shadow: 0 0 10px rgb(142, 85, 0);
            border-radius: 25px;
        }

    </style>
</head>

<body>
    <aside>

    </aside>
    <Main>
        <section style="text-align: center;">
            <h1 style="color:rgb(142, 85, 0)">KOTA BANDAR LAMPUNG</h1>
            <h2 style="color: rgb(142, 85, 0);">Provinsi Lampung</h2>
        </section>
        <section>
            <h4>Deskripsi</h4>
            <p>Kota Bandar Lampung adalah sebuah
                kota di Indonesia sekaligus ibu kota provinsi dan kota terbesar di provinsi Lampung.
                Dengan kepadatan 5.332/km², Kota Bandar Lampung merupakan salah satu kota terpadat di
                Pulau Sumatra, serta termasuk salah satu kota besar dan kota terpadat di Indonesia,
                khususnya di luar Pulau Jawa.</p>
            <p>
                Secara geografis, Kota ini merupakan gerbang utama Pulau Sumatra, tepatnya kurang lebih 165 km
                sebelah barat laut Jakarta, memiliki andil penting dalam jalur transportasi darat dan aktivitas
                pendistribusian logistik dari Jawa menuju Sumatra maupun sebaliknya.
            </p>
            <p>
                Kota Bandar Lampung memiliki luas wilayah daratan 169,21 km² yang terbagi ke dalam
                20 Kecamatan dan 126 Kelurahan dengan populasi penduduk 1.166.066[8] jiwa (berdasarkan
                hasil sensus penduduk 2020).[9] Sedangkan menurut Kemendagri, jumlah penduduk kota Bandar
                Lampung sebanyak 1.096.936 jiwa pada pertengahan tahun 2023.
            </p>
        </section>
        <section>
            <h4>Penduduk</h4>
            <table>
                <tr>
                    <th>Penduduk</th>
                    <th>Jumlah</th>
                </tr>
                <tr>
                    <th>Laki-Laki</th>
                    <th>603.532 Jiwa</th>
                </tr>
                <tr>
                    <th>Perempuan</th>
                    <th>594.066 Jiwa</th>
                </tr>
                <tr>
                    <th>Total</th>
                    <th>1.197.598 Jiwa</th>
                </tr>
            </table>
        </section>
        <section>
            <h4>Kecamatan</h4>
            <ol>
                <li>Bumi Waras</li>
                <li>Enggal</li>
                <li>Kedamaian</li>
                <li>Kedaton</li>
                <li>Kemiling</li>
                <li>Labuhan Ratu</li>
                <li>Langkapura</li>
                <li>Panjang</li>
                <li>Sukabumi</li>
                <li>Rajabasa</li>
                <li>Sukarame</li>
                <li>Tanjung Senang</li>
                <li>Tanjung Karang BArat</li>
                <li>Tanjung Karang Timur</li>
                <li>Tanjung Karang Pusat</li>
                <li>Teluk Betung Barat</li>
                <li>Teluk Betung Selatan</li>
                <li>Teluk Betung Timur</li>
                <li>Teluk Betung Utara</li>
                <li>Way Halim</li>
            </ol>
        </section>
        <section>
            <h4>Website</h4>
            <a href="https://bandarlampungkota.go.id/" target="_blank"
                rel="noopener noreferrer">https://bandarlampungkota.go.id/</a>
        </section>
        <section>
            <h4>Galeri</h4>
            <img src="https://o-cdn-cas.sirclocdn.com/parenting/images/0F38B0F8-7024-4566-8A24-87DC8F531.width-800.format-webp.webp"
                alt="" srcset="" width="500">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZcHMHi1aiwS-Z2l_LtmPQqmuK_iHODX2F8g&s"
                alt="" srcset="" width="420">
        </section>
        <section>
            <h4>Peta</h4>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="1000" height="600" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=Kota+Bandar+Lampung&t=&z=12&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://textcaseconvert.com"></a><br><a href="https://www.tabclocktab.com"></a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 600px;
                            width: 1000px;
                        }
                    </style><a href="https://www.ongooglemaps.com">generate Google Maps</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 600px;
                            width: 1000px;
                        }
                    </style>
                </div>
            </div>
        </section>
        <section>
            <h4>Kritik dan Saran</h4>
            <form action="">
                <label for="">Nama</label>
                <input type="text" name="nama" id="nama">
                <br>
                <label for="">Email</label>
                <input type="email" name="email" id="email">
                <br>
                <label for="">Kritik dan Saran</label>
                <textarea name="kritik" id="kritik" cols="30" rows="10"></textarea>
                <br>
                <button type="submit">Kirim</button>
            </form>
        </section>
        <section>
            <h4>Dibuat oleh</h4>
            <P>Nama : Muhammad Ammar Sumadana</P>
            <p>NIM :23/514479/SV/22362</p>
            <p>Kelas: A</p>
        </section>
    </Main>
</body>

</html>